<!-- templates/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login - Security Incident Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="login-container">
        <h1>Security Incident Analysis</h1>
        <form method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" name="employee"> Employee Login
                </label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>