<!-- templates/customer_dashboard.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Customer Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <div class="customer-info">
                <h1>{{ first_name }} {{ last_name }}</h1>
                <h2>{{ user[8] }}</h2>  <!-- Company Name -->
            </div>
            <div class="customer-actions">
                <a href="{{ url_for('update_contact') }}">Update Contact Information</a>
                <a href="{{ url_for('change_password') }}">Change Password</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            </div>
        </header>
        
        <div class="incidents-table">
            <h2>Security Incidents</h2>
            {% if incidents %}
            <table>
                <thead>
                    <tr>
                        <th>Attack Type</th>
                        <th>Source IP</th>
                        <th>Count</th>
                        <th>Date-Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for incident in incidents %}
                    <tr>
                        <td>{{ incident[2] }}</td>  <!-- Attack Type -->
                        <td>{{ incident[3] }}</td>  <!-- Source IP -->
                        <td>{{ incident[4] }}</td>  <!-- Count -->
                        <td>{{ incident[5] }}</td>  <!-- Start Time -->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No security incidents detected.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>