<!-- templates/update_contact.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Update Contact Information</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h1>Update Contact Information</h1>
        
        <form method="POST">
            <div class="form-group">
                <label for="company_name">Company Name:</label>
                <input type="text" id="company_name" name="company_name" value="{{ user[8] }}" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" value="{{ user[9] }}" required>
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city" value="{{ user[10] }}" required>
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state" value="{{ user[11] }}" required>
            </div>
            <div class="form-group">
                <label for="zip_code">ZIP Code:</label>
                <input type="text" id="zip_code" name="zip_code" value="{{ user[12] }}" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ user[5] }}" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" value="{{ user[13] }}">
            </div>
            <button type="submit">Update Contact Information</button>
        </form>
        
        <a href="{{ url_for('customer_dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>