<!-- templates/employee_dashboard.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="dashboard-container">
        <h1>{{ first_name }} {{ last_name }}</h1>
        <h2>{{ user[7] }}</h2>  <!-- Title -->
        <p>Email: {{ user[5] }}</p>  <!-- Email -->
        <p>UserName: {{ user[1] }}</p>  <!-- Username -->
        
        <div class="actions">
            <a href="{{ url_for('change_password') }}">Change Password</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
</body>
</html>