<!-- templates/change_password.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="form-container">
        <h1>{{ first_name }} {{ last_name }}</h1>
        <p>User Name: {{ username }}</p>
        
        <form method="POST">
            <div class="form-group">
                <label for="old_password">Old Password:</label>
                <input type="password" id="old_password" name="old_password" required>
            </div>
            <div class="form-group">
                <label for="new_password">New Password:</label>
                <input type="password" id="new_password" name="new_password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm New Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit">Change Password</button>
        </form>
        
        <a href="{{ url_for('employee_dashboard' if session['user_type'] == 'employee' else 'customer_dashboard') }}">Back to Dashboard</a>
    </div>
</body>
</html>